<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="230" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Company" ZOrder="20" X="387" Y="1240" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="412" Y="53" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Products" ZOrder="19" X="1064" Y="376" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SaleContents" ZOrder="4" X="732" Y="339" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Sales" ZOrder="5" X="382" Y="405" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Shipment" ZOrder="3" X="351" Y="738" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:ShipmentContents" ZOrder="2" X="733" Y="682" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Stores" ZOrder="18" X="70" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Suppliers" ZOrder="1" X="770" Y="1007" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Employees$StoresEmployees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleContents$ProductsSaleContents" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleContents$SalesSaleContents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sales$EmployeesSales" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sales$StoresSales" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipment$EmployeesShipment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipment$StoresShipment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipment$SuppliersShipment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShipmentContents$ProductsShipmentContents" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShipmentContents$ShipmentShipmentContents" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stores$CompanyStores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>